# Nginx_Core_Helper

./: .gitignore  Nginx_Core_Helper.sln  readme.md
Nginx_Core_Helper/: App.xaml  App.xaml.cs  Nginx_Core_Helper.csproj  Program.cs  ViewLocator.cs
Nginx_Core_Helper/Models/: Executor.cs  Website.cs
Nginx_Core_Helper/ViewModels/: MainWindowViewModel.cs  NewWebsiteViewModel.cs  ViewModelBase.cs  WebsitesViewModel.cs
Nginx_Core_Helper/Views/: Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWebsiteWindow.xaml  NewWebsiteWindow.xaml.cs  Websites.xaml  Websites.xaml.cs
